﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

</head>
<body>
    <input type="checkbox" id="box" name="Checkbox" value="Click Me">
    <button onclick="document.getElementById('box').checked=!document.getElementById('box').checked;">Click Me</button>

</body>
</html>