﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> js pratice</title>

    <script>
        function multiply() {
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
          
            result = document.getElementById("result");

            result.innerHTML = "The result is  " + (a*b);
        }
     function divide() {
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;

            result = document.getElementById("result");

            result.innerHTML = "The result is  " + (a/b);
        }
      function add() {
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
            let c = +a + +b;
            result = document.getElementById("result");

            result.innerHTML = "The result is  " + c;
        }
       function subract() {
            a = document.getElementById("a").value;
            b = document.getElementById("b").value;
            let c = +a - +b;
            result = document.getElementById("result");

            result.innerHTML = "The result is  " + c;
        }
    </script>
</head>

<body>
    <h1>js practice </h1>

    fist number : <input id="a"><br />
   second number: <input id="b"><br />
    

    <button onclick="multiply()">Multiply</button>
    <button onclick="divide()">Divide</button>
    <button onclick="add()">Add</button>
    <button onclick="subract()">Subract</button>
    <p id="result"></p>
</body>


</html>